# AndroidProfileApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/profile/: ExampleInstrumentedTest.kt  MainViewUITest.java  NetworkAvailiabilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ProfileEducationAdapter.kt  ProfileExperienceAdapter.kt
app/src/main/java/model/: ProfileModelAPIService.kt
app/src/main/java/network/: ApiConnectionModule.kt  IApiEndPoints.java  ResponseCodes.java
app/src/main/java/pojo/: ApiResponse.kt  ApiResponseDataSet.kt  EducationItem.kt  PastExperienceItem.kt  Professional.kt  Technology.kt
app/src/main/java/util/: Constants.kt  NetworkReceiver.kt  NetworkUtils.kt
app/src/main/java/viewmodel/: ProfileViewModel.kt
app/src/main/java/views/: DetailedView.kt  IMainView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  profile_deails_view.xml  profile_details_item_view.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/profile/: ViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
